<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Password Generator</title>
    <script src="script.js" defer></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 14px;
      }

      body {
        display: grid;
        place-content: center;
        height: 100vh;
      }
      .result_container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: rgb(206, 255, 239);
        text-align: center;
        height: 350px;
        width: 400px;
        padding: 1.2rem;
        margin: auto;
        border-radius: 10px;
        box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.3);
        word-wrap: break-word;
        overflow-wrap: break-word;
      }

      label {
        font-size: 1.4rem;
      }

      #digitInput {
        padding: 0.4rem 1.4rem;
        border: none;
        font-size: 1.5rem;
      }
      h1 {
        background-color: aquamarine;
        padding: 0.4rem 0;
        text-shadow: 1.5px 2px rgba(101, 98, 98, 0.3);
        font-weight: 800;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }

      #resultText {
        font-size: 1.5rem;
        overflow: scroll;
      }

      #generateBtn {
        padding: 15px 20px;
        background-color: rgb(32, 248, 176);
        font-size: 1.2rem;
        font-weight: 600;
        border: none;
        cursor: pointer;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
      }

      #generateBtn:hover {
        background-color: rgb(0, 232, 154);
      }
      #generateBtn:active {
        background-color: rgb(85, 255, 198);
      }
    </style>
  </head>
  <body>
    <div class="result_container">
      <h1>Random Password Generator</h1>
      <label for="digitInput">Password Length ?</label>
      <input type="number" name="pwDigits" id="digitInput" min="1" max="20" />
      <p id="resultText">Click to Generate 👇</p>
      <button onclick="generatePassword()" id="generateBtn">Generate</button>
    </div>
  </body>
</html>
